# MONGO_URI=
MONGO_URI=
MONGO_DATABASE=

YOUTUBE_API_KEY=
YOUTUBE_CHANNEL_ID_ITDR=
YOUTUBE_CHANNEL_ID_VLIC=

DIGILEARN_AUTH_HEADER=

TELKOMDIGITAL_TOKEN=
TELKOMDIGITAL_CLIENT_ID=
TELKOMDIGITAL_UID=

TANYAAJA_AUTH_HEADER=

DIGITALLEARNING_SESSION=

HCWIKI_SESSION=